RepsAndSets/RepsAndSets.Mobile/RepsAndSets.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RepsAndSets.Mobile.MainPage">

    <ScrollView>
        <StackLayout>
            <Picker x:Name="WorkoutPicker">

            </Picker>
            <FlexLayout JustifyContent="SpaceBetween">
                <Label x:Name="WorkoutTitle"
                   Padding="10,10"
                   Text="MyWorkout_TEST"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Button x:Name="NewWorkout"
                        Text="NEW"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceBetween">
                <Button x:Name="EditModeButton"
                        Text="EDIT"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                <Button x:Name="ActionButton"
                        Text="PLAY"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                <Button x:Name="ResetButton"
                        Text="RESET"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
            </FlexLayout>
            <StackLayout 
                x:Name="TaskLayoutGroup"
                Padding="50,0">
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
